# Zust_Project

./: Zust_FinalProject.sln
Zust.Buisnes/: Zust.Business.csproj
Zust.Buisnes/Abstract/: IChatService.cs  IFriendService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
Zust.Buisnes/Concrete/: ChatService.cs  NotificationService.cs  UserService.cs
Zust.Business/: Zust.Business.csproj
Zust.Business/Abstract/: IFriendService.cs  IImageService.cs  IUserService.cs
Zust.Business/Concrete/: FriendService.cs  (+3 more)
Zust.Entities/: Class1.cs
Zust.Entity/: Zust.Entity.csproj
Zust.WebUI/: Program.cs  Zust.WebUI.csproj  appsettings.json
Zust.WebUI/Controllers/: AccountController.cs  FriendController.cs  HomeController.cs  ProfileController.cs
Zust.WebUI/Hubs/: ChatHub.cs
Zust.WebUI/Models/: AllFriendsViewModel.cs  ChatBlockViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostAndProfileListViewModel.cs  PostPartialViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Zust.WebUI/Properties/: launchSettings.json
Zust.WebUI/ViewComponents/: ContactViewComponent.cs
Zust.WebUI/Views/: _ViewImports.cshtml
Zust.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Zust.WebUI/Views/Home/: ForgotPassword.cshtml  Friends.cshtml  GoChat.cshtml  Index.cshtml  Messages.cshtml  MyProfile.cshtml  Notifications.cshtml  Setting.cshtml  Weather.cshtml
Zust.WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _PostPartial.cshtml
Zust.WebUI/Views/Shared/Components/Contact/: Default.cshtml
Zust.WebUI/wwwroot/assets/css/: style.scss
Zust.WebUI/wwwroot/js/: chat.js  site.js
Zust_DataAccess/: Zust.DataAccess.csproj
(+53 files in other folders)
